<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      background-image: url('static/photo-1586771107445-d3ca888129ff.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: #f2f2f2;
    }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
        }
        h2 {
        text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
           }
        p {
            text-align: center;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .result {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }
        .button {
            display: inline-block;
            padding: 2px 4px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>The predicted outcome is: <span class="result">{{ prediction }}</span></p>

        <h2>Crop Details:</h2>
        <p>Life Span: {{ life_span }}</p>
        <p>Total Cost: {{ total_cost }} rs per acre</p>
        <p>Fertilizers: {{ fertilizers }}</p>
        <p>Season: {{ season }}</p>
        <p><a href="{{ vl }}">youtube link for more guidance </a></p>

        <form action="/download_pdf" method="post">
        <input type="hidden" name="prediction" value="{{ prediction }}">
        <input type="hidden" name="life_span" value="{{ life_span }}">
        <input type="hidden" name="total_cost" value="{{ total_cost }}">
        <input type="hidden" name="fertilizers" value="{{ fertilizers }}">
        <input type="hidden" name="season" value="{{ season }}">
        <input type="hidden" name="vl" value="{{ vl }}">
        <button type="submit" class="button">Download PDF</button>
        </form>

    </div>
</body>
</html>
