<!DOCTYPE html>
<html>
<head>
  <title>Crop Recommendation System</title>
  <style>
      .top-right {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    body {
      font-family: Arial, sans-serif;
      background-image: url('static/background-image.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
      line-height: 1.5;
    }

    button {
      background-color: #008000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

      <header>
    <nav>
      <ul>
        <li><a href="{{ url_for('house') }}">Home</a></li>
        <li><a href="{{ url_for('contact') }}">Contact</a></li>
        <li><a href="{{ url_for('about_us') }}">About Us</a></li>
      </ul>
      <div class="top-right">
        <a href="{{ url_for('user_profile') }}">Profile</a>
        <a href="{{ url_for('dashboard') }}">Dashboard</a>
        <p>Sign Out<p>
      </div>
    </nav>
  </header>



  <div class="container">
    <h1>Crop Recommendation System</h1>
    <p>
      Agriculture plays a vital role in India's economy, with a majority of the population dependent on it for their livelihood. However, farmers face numerous challenges, including uncertain weather conditions and the need to optimize crop selection for better yields.
    </p>
    <p>
      Our crop recommendation system leverages the power of machine learning to provide accurate predictions for farmers. By analyzing various factors such as soil type, climate conditions, historical data, and crop characteristics, our system suggests the most suitable crops for cultivation. This helps farmers make informed decisions and maximize their agricultural productivity.
    </p>
    <a href="{{ url_for('q1') }}"><button>Predict Now</button></a>
  </div>
</body>
</html>
